<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bienes Raíces</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="contenedor contenido-header">
        <div class="barra">
          <a href="/index.html">
            <img src="img/logo.svg" alt="Logo de Bienes Raíces" />
          </a>

          <nav class="navegacion">
            <a href="nosotros.html">Nosotros</a>
            <a href="anuncios.html">Anuncios</a>
            <a href="blog.html">Blog</a>
            <a href="contacto.html">Contacto</a>
          </nav>
        </div>
      </div>
    </header>

    <h1 class="fw-300 centrar-texto">Contacto</h1>
    <img src="img/destacada3.jpg" alt="Imagen Contacto" />

    <main class="contenedor seccion contenido-centrado">
      <h2 class="fw-300 centrar-texto">Llena el Formulario de Contacto</h2>

      <form class="contacto" action="">
        <fieldset>
          <legend>Información Personal</legend>
          <label for="lbl-nombre">Nombre: </label>
          <input type="text" id="lbl-nombre" placeholder="Tu nombre" />

          <label for="lbl-email">Correo:</label>
          <input type="email" id="lbl-email" placeholder="Tu Correo" />

          <label for="lbl-telefono">Teléfono:</label>
          <input type="tel" id="lbl-telefono" placeholder="Tu Teléfono" />

          <label for="lbl-mensaje">Escribe tu Mensaje:</label>
          <textarea id="lbl-mensaje"></textarea>
        </fieldset>

        <fieldset>
          <legend>Información Sobre Propiedad</legend>
          <label for="lbl-opciones">Compra o Vende:</label>
          <select id="lbl-opciones">
            <option value="" disabled selected>
              -- Seleccione una opción --
            </option>
            <option value="">Compra</option>
            <option value="">Vende</option>
          </select>

          <label for="lbl-cantidad">Cantidad:</label>
          <input type="number" min="0" />
        </fieldset>

        <fieldset>
          <legend>Contacto</legend>

          <p>¿Cómo desea ser contactado?</p>

          <div class="forma-contacto">
            <label for="telefono">Teléfono:</label>
            <input type="radio" name="contacto" value="telefono" id="telefono">

            <label for="email">Correo:</label> 
            <input type="radio" name="contacto" value="email" id="email">
          </div>

          <p>Si eligió teléfono, eliga la fecha y hora para la llamada:</p>

          <label for="lbl-fecha">Fecha:</label>
          <input type="date" id="lbl-fecha">

          <label for="lbl-hora">Hora:</label>
          <input type="time" id="lbl-hora" min="8:00" max="18:00">

        </fieldset>

        <input type="submit" class="boton boton-verde"/>
      </form>
    </main>

    <footer class="site-footer seccion">
      <div class="contenedor contenedor-footer">
        <nav class="navegacion">
          <a href="nosotros.html">Nosotros</a>
          <a href="anuncios.html">Anuncios</a>
          <a href="blog.html">Blog</a>
          <a href="contacto.html">Contacto</a>
        </nav>

        <p class="copyright">Todos los Derechos Reservador 2020 &copy;</p>
      </div>
    </footer>
  </body>
</html>
